[gd_scene load_steps=11 format=3 uid="uid://b6c7ixqn6wf2q"]

[ext_resource type="ArrayMesh" uid="uid://casdnlbv5v3oh" path="res://dino/corp dino base/bras droit.obj" id="1_n1qkd"]
[ext_resource type="ArrayMesh" uid="uid://carh2p03750bf" path="res://dino/corp dino base/buste.obj" id="2_u4jio"]
[ext_resource type="ArrayMesh" uid="uid://cvw2fh6148b10" path="res://dino/corp dino base/bras gauche.obj" id="3_k74x6"]
[ext_resource type="ArrayMesh" uid="uid://cjjyjaru6f0q0" path="res://dino/corp dino base/pied droit.obj" id="4_oclxs"]
[ext_resource type="ArrayMesh" uid="uid://ckjq4gyt3yrem" path="res://dino/corp dino base/pied gauche.obj" id="5_4efc0"]
[ext_resource type="ArrayMesh" uid="uid://dyjowpuipvq25" path="res://dino/corp dino base/queue 1.obj" id="6_fyu5x"]
[ext_resource type="ArrayMesh" uid="uid://r5rtl8b7k8mo" path="res://dino/corp dino base/queue 2.obj" id="7_vw862"]
[ext_resource type="ArrayMesh" uid="uid://cnafv7lj8j3tk" path="res://dino/corp dino base/queue 3.obj" id="8_x6gw8"]
[ext_resource type="ArrayMesh" uid="uid://be16sr3i27v30" path="res://dino/corp dino base/tete.obj" id="9_7xdwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c0xn"]

[node name="jack" type="Node3D"]
transform = Transform3D(0.999799, -0.00654867, -0.0189609, 0.00633032, 0.999913, -0.0115536, 0.019035, 0.0114313, 0.999754, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 5.23869e-09, -1.86265e-08, 9.31323e-10, 1, 2.79397e-09, 0, 1.02445e-08, 1, 0, 0, 0)

[node name="BrasDroit" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -1.03901e-08, -7.82311e-08, -5.23869e-10, 1, 6.51926e-09, 0, 0, 1, -0.237203, 0.97551, -2.4029)
material_override = SubResource("StandardMaterial3D_6c0xn")
mesh = ExtResource("1_n1qkd")
skeleton = NodePath("../../..")

[node name="Buste" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -6.1118e-10, 0, -5.23869e-10, 1, 9.31323e-10, 0, 0, 1, -9.53674e-07, 2.38419e-07, 9.53674e-07)
mesh = ExtResource("2_u4jio")
skeleton = NodePath("../../..")

[node name="BrasGauche" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -6.1118e-10, 0, -5.23869e-10, 1, 9.31323e-10, 0, 0, 1, -0.195303, 0.80306, 2.3645)
mesh = ExtResource("3_k74x6")
skeleton = NodePath("../../..")

[node name="PiedDroit" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -1.03901e-08, -9.87202e-08, -5.23869e-10, 1, -4.65661e-09, 0, 0, 1, -0.220701, 0.22727, -1.0365)
mesh = ExtResource("4_oclxs")
skeleton = NodePath("../../..")

[node name="PiedGauche" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -9.90985e-09, -1.00583e-07, -5.23869e-10, 1, -4.65661e-09, 0, 9.31323e-10, 1, -0.126402, 0.288729, 0.683199)
mesh = ExtResource("5_4efc0")
skeleton = NodePath("../../..")

[node name="Queue1" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -1.03901e-08, -9.87202e-08, -5.23869e-10, 1, -4.65661e-09, 0, 0, 1, 0.466999, -0.55354, 0.0320024)
mesh = ExtResource("6_fyu5x")
skeleton = NodePath("../../..")

[node name="Queue2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -6.1118e-10, 0, -5.23869e-10, 1, 9.31323e-10, 0, 0, 1, 0.902298, -0.764111, 0.061902)
mesh = ExtResource("7_vw862")
skeleton = NodePath("../../..")

[node name="Queue3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -1.03901e-08, -7.82311e-08, -5.23869e-10, 1, 6.51926e-09, 0, 0, 1, 0.844098, -0.758241, 0.0459023)
mesh = ExtResource("8_x6gw8")
skeleton = NodePath("../../..")

[node name="Tete" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, -1.03901e-08, -9.87202e-08, -5.23869e-10, 1, -4.65661e-09, 0, 0, 1, 0.875299, 0.33482, -0.0270987)
mesh = ExtResource("9_7xdwn")
skeleton = NodePath("../../..")
